# GIPHY_API

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giphy_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy_api/: GiphyApiService.kt  MainActivity.kt
app/src/main/java/com/example/giphy_api/activity/: MainActivity.kt
app/src/main/java/com/example/giphy_api/adapter/: FavoritesRvAdapter.kt  MainRvAdapter.kt  PagerAdapter.kt  TrendingRvAdapter.kt
app/src/main/java/com/example/giphy_api/api/: GiphyApi.kt
app/src/main/java/com/example/giphy_api/fragment/: FavoritesFragment.kt  TrendingFragment.kt
app/src/main/java/com/example/giphy_api/model/: TrendingDTO.kt  TrendingData.kt
app/src/main/java/com/example/giphy_api/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/giphy_api/room/dao/: RoomDao.kt  TrendingRoomDao.kt
app/src/main/java/com/example/giphy_api/room/database/: FavoritesDB.kt
app/src/main/java/com/example/giphy_api/room/entity/: UserFavoritesData.kt
app/src/main/java/com/example/giphy_api/style/: MyItemDecoration.kt
app/src/main/java/com/example/giphy_api/viewmodel/: FavoritesViewModel.kt  MainViewModel.kt  TrendingViewModel.kt
app/src/main/res/drawable/: style_favorites.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_trending.xml  main_rv_item.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giphy_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
